<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Menu</title>
<style>
  /***************Base Styles************/

 *{
    box-sizing: border-box;
    margin:0;
    padding:0;
  }
  h1{
    margin-bottom: 60px;
    text-align:center;
  }

div#container{
  background-color: red;
  position:relative;
  top: 0px;
}
  p{
    border: 3px solid black;
    background-color: silver;
    width: 90%;
    height: 150px;
    margin-right: 15px;
    margin-left: 15px;
    font-family: Helvetica;
    color: black;
    position: relative;
  }

#p1{
  background-color: pink;
  width: 90px;
  height: 40px;
  position: relative;
  text-align: right;
}
#p2{
  background-color: red;
  width: 90px;
  height: 40px;
  position: relative;
  text-align: right;
}
#p3{
  background-color: orange;
  width: 90px;
  height: 40px;
  position: relative;
  text-align: right;
}
  /*****Simple responsive framework****/
  .row{
    width: 100%;
  }

  /****Large devices***********/
  @media (min-width: 992px){
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
      float: left;
      border: 1px solid green;
    }
    .col-lg-1{
      width: 8.33%;
    }
    .col-lg-2{
      width: 16.66%;
    }
    .col-lg-3{
      width: 25%;
    }
    .col-lg-4{
      width: 33.33%;
    }
    .col-lg-5{
      width: 41.66%;
    }
    .col-lg-6{
      width: 50%;
    }
    .col-lg-7{
      width: 58.33%;
    }
    .col-lg-8{
      width: 66.66%;
    }
    .col-lg-9{width: 74.99%;}
    .col-lg-10{
      width: 83.33%;
    }
    .col-lg-11{
      width: 91.66%;
    }
    .col-lg-12{
      width: 100%;
    }
  }

  /***** Medium devices *****/
  @media (min-width: 768px) and (max-width: 991px){
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
      float: left;
      border: 1px solid green;
    }
    .col-lg-1{
      width: 8.33%;
    }
    .col-lg-2{
      width: 16.66%;
    }
    .col-lg-3{
      width: 25%;
    }
    .col-lg-4{
      width: 33.33%;
    }
    .col-lg-5{
      width: 41.66%;
    }
    .col-lg-6{
      width: 50%;
    }
    .col-lg-7{
      width: 58.33%;
    }
    .col-lg-8{
      width: 66.66%;
    }
    .col-lg-9{width: 74.99%;}
    .col-lg-10{
      width: 83.33%;
    }
    .col-lg-11{
      width: 91.66%;
    }
    .col-lg-12{
      width: 100%;
    }
  }

  /***Small devices*****/
  @media (max-width: 767px){
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
      float: left;
      border: 1px solid green;
    }
    .col-lg-1{
      width: 8.33%;
    }
    .col-lg-2{
      width: 16.66%;
    }
    .col-lg-3{
      width: 25%;
    }
    .col-lg-4{
      width: 33.33%;
    }
    .col-lg-5{
      width: 41.66%;
    }
    .col-lg-6{
      width: 50%;
    }
    .col-lg-7{
      width: 58.33%;
    }
    .col-lg-8{
      width: 66.66%;
    }
    .col-lg-9{width: 74.99%;}
    .col-lg-10{
      width: 83.33%;
    }
    .col-lg-11{
      width: 91.66%;
    }
    .col-lg-12{
      width: 100%;
    }
  }
  </style>
  </head>
  <body>
    <h1>Our Menu</h1>

    <div  class="row" id="container">
      <div class="col-lg-3 col-md-6"><p id="p1">chicken</p><p>This is a chicken recipe box.</p></div>
      <div class="col-lg-3 col-md-6"><p id="p2">Beef</p><p>This is a beef, aksjfsl sdfjhjkh, askjdhfjsh asdnkjjsdhf jshfjhakdshfj asjdfhehfuncnu weincj;nvierv iencjencu wincjdkb
      eirubfjre v uwebnfjkejc feufbjekbf.</p></div>

      <div class="col-lg-3 col-md-6"><p id="p3">Sushi</p><p>This is sushi. ajkdhue cenfinef feubnvf</p></div>

      </div>

      </body>
      </html>
